<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">

        <div class="main-infos">

            <div class="pink-text"> המסעדה לא מופיעה בסיבוס
                <img src="photos/visible_2020-12-09/visible@2x.png" alt="">
                <img src="photos/rectangle-1188_2020-12-09/rectangle-1188.png" class="pal" alt="">
            </div>
            
            <div class="checkboxes">
                <div class="text-check-one w">ישיבה
                    <input type="checkbox" class="we">
                </div>
                
                <div class="text-check-two w">איסוף עצמי
                    <input type="checkbox" class="we">
                </div>
                
                <div class="text-check-three w">משלוחים
                    <input type="checkbox"  class="we">
                </div>
                
            </div>

            <div class="last-time">עדכון אחרון:  08.05.2020, 14:03</div>
        </div>

        <div class="main-logo">
            <p class="logo-blue">תזמון תצוגת המסעדה באתר ובאפליקציית סיבוס</p>
        </div>
    </div>

    <div class="for-button">
        <!-- <button class="button">הוספת תזמון </button> -->
        <img src="photos/btn_2020-12-09/btn.png" class="button" alt="">
        <div class="text-one">תזמונים פעילים</div>
    </div>
    
    <div class="add-delete">
        <div class="first">
            <div class="first-one"></div>
            <div class="first-two">סיבת התזמון</div>
            <div class="first-three">סוג שירות</div>
            <div class="first-four">מתאריך</div>
            <div class="first-five">סוג תזמון</div>
            <div class="first-six">משתמש מבצע</div>
            <div class="first-seven">תאריך ביצוע התזמון
                <img src="photos/sort_2020-12-09/sort@2x.png" alt="">
            </div>
            <div class="first-eight"></div>
        </div>
        <div class="second">
            <div class="second-one">
                <img src="photos/trash-copy_2020-12-09/trash-copy@2x.png" alt="">
                <img src="photos/shape-1466_2020-12-09/shape-1466@2x.png" class="edit" alt="">
                <img src="photos/edit-copy-3_2020-12-09/edit-copy-3@2x.png" alt="">
            </div>
            <div class="second-two"></div>
            <div class="second-three"></div>
            <div class="second-four"></div>
            <div class="second-five"></div>
            <div class="second-six"></div>
            <div class="second-seven"></div>
            <div class="second-eight">1</div>
        </div>
        <div class="third">
            <div class="third-one">
                <img src="photos/trash-copy_2020-12-09/trash-copy@2x.png" alt="">
                <img src="photos/shape-1466_2020-12-09/shape-1466@2x.png" class="edit" alt="">
                <img src="photos/edit-copy-3_2020-12-09/edit-copy-3@2x.png" alt="">
            </div>
            <div class="third-two"></div>
            <div class="third-three"></div>
            <div class="third-four"></div>
            <div class="third-five"></div>
            <div class="third-six"></div>
            <div class="third-seven"></div>
            <div class="third-eight">2</div>
        </div>
        <div class="fourth">
            <div class="fourth-one">
                <img src="photos/trash-copy_2020-12-09/trash-copy@2x.png" alt="">
                <img src="photos/shape-1466_2020-12-09/shape-1466@2x.png" class="edit" alt="">
                <img src="photos/edit-copy-3_2020-12-09/edit-copy-3@2x.png" alt="">
            </div>
            <div class="fourth-two"></div>
            <div class="fourth-three"></div>
            <div class="fourth-four"></div>
            <div class="fourth-five"></div>
            <div class="fourth-six"></div>
            <div class="fourth-seven"></div>
            <div class="fourth-eight">3</div>
        </div>
    </div>

    <div class="text-two">תזמונים שהסתיימו</div>

    <div class="times">
        <div class="times-first">
            <div class="times-first-one"></div>
            <div class="times-first-two"></div>
            <div class="times-first-three"></div>
            <div class="times-first-four"></div>
            <div class="times-first-five"></div>
            <div class="times-first-six"></div>
            <div class="times-first-seven"></div>
        </div>
        <div class="times-second">
            <div class="times-second-one"></div>
            <div class="times-second-two"></div>
            <div class="times-second-three"></div>
            <div class="times-second-four"></div>
            <div class="times-second-five"></div>
            <div class="times-second-six"></div>
            <div class="times-second-seven">1</div>
        </div>
        <div class="times-third">
            <div class="times-third-one"></div>
            <div class="times-third-two"></div>
            <div class="times-third-three"></div>
            <div class="times-third-four"></div>
            <div class="times-third-five"></div>
            <div class="times-third-six"></div>
            <div class="times-third-seven">2</div>
        </div>
    </div>
</body>
</html>